VITE_SUPABASE_PROJECT_ID="wvltberwdszdstjzpzpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bHRiZXJ3ZHN6ZHN0anpwenBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODg3NDEsImV4cCI6MjA4MDY2NDc0MX0.vgZIseJ_YXr8NreOJQKisAreZH0XJxke1_uZYFSD5fY"
VITE_SUPABASE_URL="https://wvltberwdszdstjzpzpi.supabase.co"
